<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogCountryFilter</class>
 <widget class="QDialog" name="DialogCountryFilter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Input country name</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="find_country">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>20</y>
     <width>251</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
    <rect>
    <x>20</x>
    <y>60</y>
    <width>351</width>
    <height>191</height>
    </rect>
    </property>
    <property name="widgetResizable">
    <bool>true</bool>
    </property>
    <widget class="QWidget" name="countries_widget">
      <layout class="QVBoxLayout" name="countries_layout">
          <property name="alignment">
              <set>Qt::AlignTop</set>
          </property>
      </layout>
    </widget>
  </widget>
  <widget class="QPushButton" name="select_all">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Select all</string>
   </property>
  </widget>
  <widget class="QPushButton" name="deselect_all">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>270</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Deselect all</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ok_button">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>270</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
